# spring-rest

./: Docker-cmd.txt  Dockerfile  Jenkinsfile  pom.xml
src/main/java/fr/frakoton/springrest/: Greeting.java  GreetingController.java  SpringRestApplication.java
src/test/java/fr/frakoton/springrest/: SpringRestApplicationTests.java
