<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.frakoton</groupId>
    <artifactId>spring-rest</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-rest</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                   <tagNameFormat>v@{project.version}</tagNameFormat>
                   <autoVersionSubmodules>true</autoVersionSubmodules>
                   <releaseProfiles>releases</releaseProfiles>
                </configuration>
             </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/falrakoton/spring-rest.git</connection>
        <url>https://github.com/falrakoton/spring-rest</url>
        <developerConnection>scm:git:https://github.com/falrakoton/spring-rest.git</developerConnection>
       <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
         </repository>
    </distributionManagement>

    <profiles>
        <profile>
           <id>releases</id>
           <build>
              <plugins>
                 <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.5.1</version>
                    <executions>
                       <execution>
                          <id>default-deploy</id>
                          <phase>deploy</phase>
                          <goals>
                             <goal>deploy</goal>
                          </goals>
                       </execution>
                    </executions>
                    <configuration>
                       <serverId>nexus-releases</serverId>
                       <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
                       <skipStaging>true</skipStaging>
                    </configuration>
                 </plugin>
              </plugins>
           </build>
        </profile>
     </profiles>

</project>
